{
  "expo": {
    "name": "mediamarkt-hackathon",
    "slug": "mediamarkt-hackathon",
    "version": "1.0.0",
    "scheme": "mediamarkt-hackathon",
    "splash": {
      "image": "splash.png",
      "resizeMode": "contain",
      "backgroundColor" : "#ff0000"
    }, 
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.marnauortega.solitoexporouter"
    },
    "android": {
      "package": "com.marnauortega.solitoexporouter"
    },
    "extra": {
      "eas": {
        "projectId": "f1900380-db2d-46df-a24b-0ec585d37c84"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f1900380-db2d-46df-a24b-0ec585d37c84"
    }
  }
}
